Lai  %Job_name (no blanks) 
1               %Image /series mode (1/0) 
0               %Trend (1/0) 
1               %Use mask data (1/0) 
/path/to/HydroVeg/lai_list.txt  %Data file list/name 
/path/to/HydroVeg/qa_list.txt  %Mask file list/name 
1               %Image file type 
0               %Byte order (1/0) 
83 83        %File dimension (nrow ncol) 
1 83 1 83  %Processing window (start row stop row start col stop col) 
2 92            %No. years and no. points per year 
0 70        %Valid data range (lower upper) 
1 50 1         %Mask range 1 and weight 
51 99 0.3         %Mask range 2 and weight 
100 255 0.01         %Mask range 3 and weight 
0               %Amplitude cutoff value 
0               %Print functions and weights (1/0) 
0 1 1           %Output files (1/0 1/0 1/0) 
0               %Use land cover (1/0) 
   %Name of landcover file 
3               %Spike method 
2               %Spike value 
1               %No. of landcover classes 
************ 
1               %Land cover code for class  1 
1               %Season parameter 
3               %No. of envelope iterations (1-3) 
4               %Adaptation strength (1-10) 
1 0           %Force minimum (1/0) and value 
1               %Fitting method (1-3) 
1               %Weight update method 
16               %Window size for Sav-Gol. 
1               %Season start method 
0.5 0.5         %Season start / stop values 
